<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yl.container</groupId>
  <artifactId>springboot-starter-yl-vertx-container</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <name>springboot-starter-yl-vertx-container</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    <vertx.version>3.8.3</vertx.version>
    <org.reflections.version>0.9.11</org.reflections.version>
  </properties>

  <modules>
    <module>vertx-server</module>
    <module>promethues-endpoint-v</module>
    <module>promethues-endpoint-n</module>
  </modules>

  <dependencyManagement>
    <dependencies>
<!--      <dependency>-->
<!--        <groupId>io.vertx</groupId>-->
<!--        <artifactId>vertx-dependencies</artifactId>-->
<!--        <version>${vertx.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://192.168.1.211:8082/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>http://192.168.1.211:8082/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>snapshots</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>snapshots</id>
          <name>Snapshots</name>
          <url>http://192.168.1.211:8082/nexus/content/repositories/snapshots</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>alphas</id>
      <repositories>
        <repository>
          <id>Alpha</id>
          <name>Alpha</name>
          <url>http://192.168.1.211:8082/nexus/content/repositories/Alpha</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>betas</id>
      <repositories>
        <repository>
          <id>Beta</id>
          <name>Beta</name>
          <url>http://192.168.1.211:8082/nexus/content/repositories/Beta</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>releases</id>
      <repositories>
        <repository>
          <id>releases</id>
          <name>Releases</name>
          <url>http://192.168.1.211:8082/nexus/content/repositories/releases</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>
