<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yl.container</groupId>
        <artifactId>springboot-starter-yl-vertx-container</artifactId>
        <version>0.0.2</version>
        <relativePath/>
    </parent>
    <artifactId>yl-container-v</artifactId>
    <name>yl-container-v</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot with</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yl.container</groupId>
            <artifactId>vertx-server</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${org.reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.5.RELEASE</version>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                    &lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;                    <mainClass>com.yl.promethues.v.endpoint.App</mainClass>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <layout>NONE</layout>&ndash;&gt;-->
    <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                <executions>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                </executions>&ndash;&gt;-->
    <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-shade-plugin</artifactId>-->
    <!--                <version>3.0.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>shade</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <transformers>-->
    <!--                                <transformer-->
    <!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--                                    <manifestEntries>-->
    <!--                                        <Premain-Class>com.yl.promethues.v.endpoint.AgentStart</Premain-Class>-->
    <!--                                    </manifestEntries>-->
    <!--                                </transformer>-->
    <!--                            </transformers>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->

    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources/lib</directory>-->
    <!--                <targetPath>BOOT-INF/lib/</targetPath>-->
    <!--                <includes>-->
    <!--                    <include>**/*.jar</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--    </build>-->
    <build>
        <plugins>
            <!-- 源码打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
